# QLThuQuan

./: .gitignore  QLThuQuan.sln
Data/: AppDbContext.cs  Data.sln  Program.cs  QLThuQuan.Data.csproj
Data/Exceptions/: MyAppException.cs
Data/Models/: BorrowRecord.cs  CheckIns.cs  Device.cs  Reservation.cs  Rule.cs  User.cs  Violation.cs
Data/Services/: AccountService.cs  BorrowService.cs  CheckInsServiceImpl.cs  DeviceService.cs  EmailService.cs  IAccountService.cs  IBorrowService.cs  ICheckInsService.cs  IDeviceService.cs  IReservationService.cs  IRuleService.cs  IUser.cs  IUserService.cs  IViolationService.cs  ReservationService.cs  RuleService.cs  UseServiceImpl.cs  ViolationService.cs
QLThuQuan.WebPage/: Program.cs  QLThuQuan.WebPage.csproj  QLThuQuan.WebPage.sln  appsettings.json
QLThuQuan.WebPage/Pages/: DatMuonPage.cshtml  DatMuonPage.cshtml.cs  DeviceList.cshtml  DeviceList.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserInfo.cshtml  (+6 more)
WebApi/: QLThuQuan.WebApi.csproj
Winforms/: CheckInForm.Designer.cs  CheckInForm.cs  DangNhap.Designer.cs  DangNhap.cs  Dashboard.Designer.cs  Dashboard.cs  DieuHuongGiaoDien.Designer.cs  DieuHuongGiaoDien.cs  Program.cs  QLThuQuan.Winforms.csproj
Winforms/Component/ThietBi/: AddDeviceDialog.Designer.cs  AddDeviceDialog.cs  DeleteAllForm.Designer.cs  DeleteAllForm.cs  DeviceItem.Designer.cs  DeviceItem.cs  EditDeviceDialog.Designer.cs  EditDeviceDialog.cs  Test.Designer.cs  Test.cs
Winforms/Component/User/: CreateUser.Designer.cs  CreateUser.cs  UpdateUser.Designer.cs  UpdateUser.cs
Winforms/Controls/: QLDatMuon.Designer.cs  QLDatMuon.cs  QLDatMuon.resx  QLMuonTra.Designer.cs  QLMuonTra.cs  QLMuonTra.resx  QLMuonTraV2.Designer.cs  QLMuonTraV2.cs  QLMuonTraV2.resx  UCDatMuonV2.Designer.cs  UCDatMuonV2.cs  UCDatMuonV2.resx  UCQuyTac.Designer.cs  UCQuyTac.cs  UCThietBi.Designer.cs  UCThietBi.cs  UCThongKe.Designer.cs  UCThongKe.cs  UCUser.Designer.cs  UCUser.cs  UCViPham.Designer.cs  UCViPham.cs  UCViPhamV2.Designer.cs  UCViPhamV2.cs  UCViPhamV2.resx
Winforms/Helpers/: CodeImageScanner.cs  ExcelService.cs  ImageScanDialog.Designer.cs  ImageScanDialog.cs  ParseCodeHelper.cs  SaveImageHelper.cs
Winforms/Properties/: Resources.Designer.cs  Resources.resx
(+6 files in other folders)
